apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami   # Use the Bitnami Helm repository URL
    chart: kafka                                 # Specify the Helm chart name
    targetRevision: 30.1.6               # Specify the Kafka Helm chart version
    helm:
      valueFiles:
        - kafka-values.yaml                      # Custom values file for Kafka configuration
  destination:
    server: https://kubernetes.default.svc       # Kubernetes API server
    namespace: kafka                             # Namespace to deploy Kafka
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
